name: "main"
scale_along_z: 0
embedded_instances {
  id: "four_zone"
  data: "components {\n"
  "  id: \"four_zone\"\n"
  "  component: \"/main/assets/gui/four_zone.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "six_zone"
  data: "components {\n"
  "  id: \"six_zone\"\n"
  "  component: \"/main/assets/gui/six_zone.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "eight_zone"
  data: "components {\n"
  "  id: \"eight_zone\"\n"
  "  component: \"/main/assets/gui/eight_zone.gui\"\n"
  "}\n"
  ""
  position {
    z: 1.0
  }
}
embedded_instances {
  id: "two_zone"
  data: "components {\n"
  "  id: \"two_zone\"\n"
  "  component: \"/main/assets/gui/two_zone.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "game_manager"
  data: "components {\n"
  "  id: \"game_manager\"\n"
  "  component: \"/main/assets/scripts/game_manager.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"two_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/assets/gameobjects/two.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"four_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/assets/gameobjects/four.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"six_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/assets/gameobjects/six.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"eight_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/assets/gameobjects/eight.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "cursor"
  data: "components {\n"
  "  id: \"cursor\"\n"
  "  component: \"/main/assets/scripts/cursor.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_KINEMATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"default\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 1\\n"
  "  }\\n"
  "  data: 0.5\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
}
