function init(self)
	self.pos = go.get_position()
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)

	

end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash('move') then
		 go.animate('.', 'position.y', go.PLAYBACK_ONCE_FORWARD, 1000, go.EASING_LINEAR, 1)
end
if message_id == hash('collision_response') and message.other_id ~= hash('/cursor') then
	print(message.other_id)

	go.cancel_animations('.', 'position.y')
	go.set_position(self.pos)
end
end

function on_input(self, action_id, action)
	if action_id == hash('touch') then
		print('2')

	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
