script: ""
fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
nodes {
  position {
    x: 402.0
    y: 449.0
  }
  rotation {
    z: 90.0
  }
  scale {
    x: 2.5
    y: 0.57
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.2
    y: 0.302
    z: 0.702
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ADD
  id: "box"
  inherit_alpha: true
  alpha: 0.85
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 400.0
    y: 443.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "6"
  font: "default"
  id: "six"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
